<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Root Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RootInterfaceController">
                    <items>
                        <label alignment="left" text="Hot" id="Zre-u6-PT6">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="fVM-G3-ihG">
                            <items>
                                <tableRow identifier="mainFeed" id="MKG-8h-opb" customClass="MainRowType">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Nge-mD-mn5">
                                        <items>
                                            <group width="1" alignment="left" id="nO4-WM-cdw">
                                                <items>
                                                    <label alignment="left" text="If my body were actually a temple, a" textAlignment="left" numberOfLines="0" id="Yig-03-9wM">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="center" text="⬆︎ 3514 ⬇︎" textAlignment="center" id="15X-1t-SQl"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="postBodyLabel" destination="Yig-03-9wM" id="5eN-t0-n2Q"/>
                                        <outlet property="postVoteLabel" destination="15X-1t-SQl" id="ZWi-Th-sgs"/>
                                        <segue destination="MLo-Xt-b0M" kind="push" id="XsJ-zZ-2kt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="More" id="Pcn-bc-jng">
                            <connections>
                                <action selector="onMoreButtonPressed" destination="AgC-eL-Hgc" id="Wab-Ye-ZVM"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="dm0-rO-bVz">
                        <items>
                            <menuItem title="New Thought" icon="add" id="Umh-VV-niz">
                                <connections>
                                    <action selector="onNewThoughtButtonPressed" destination="AgC-eL-Hgc" id="ra8-f1-I4c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drafts" icon="more" id="yHE-ah-jZl">
                                <connections>
                                    <action selector="onDraftsButtonPressed" destination="AgC-eL-Hgc" id="5Bi-Y1-RRm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableview" destination="fVM-G3-ihG" id="xyZ-aL-6Nu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3mq-TA-Xrk">
            <objects>
                <controller id="MLo-Xt-b0M">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="IuS-Ng-5eE">
                            <items>
                                <label alignment="left" text="If my body were actually a temple, a" numberOfLines="0" id="iUT-eS-sep"/>
                                <label alignment="left" text="9 hrs ago" id="l8q-U2-YGM">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" text="by RadioActivePandaBear" id="9Hn-ZU-wz7">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="1" alignment="left" id="kSi-wM-ilY">
                                    <items>
                                        <button width="0.40000000000000013" alignment="left" backgroundImage="btn_like_detail" id="XwF-iW-OJk">
                                            <fontDescription key="font" type="system" pointSize="21"/>
                                        </button>
                                        <button width="0.40000000000000013" alignment="right" backgroundImage="btn_dislike_detail" id="QSF-gc-evB">
                                            <fontDescription key="font" type="system" pointSize="21"/>
                                        </button>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Report" id="xbf-sq-bnb"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="423" y="345.5"/>
        </scene>
        <!--PostReview-->
        <scene sceneID="ray-Qd-0lU">
            <objects>
                <controller identifier="PostReview" id="aUH-1T-0AO" customClass="PostReviewController">
                    <items>
                        <group width="1" height="0.80000000000000004" alignment="left" id="g9b-dn-vyd">
                            <items>
                                <label alignment="left" text="Label" numberOfLines="0" id="zlG-xP-3R7"/>
                            </items>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="8" right="8" top="4" bottom="0.0"/>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" verticalAlignment="bottom" id="csU-MY-hll">
                            <items>
                                <button width="0.50000000000000011" height="1" alignment="left" title="Retry" id="PCf-ny-VZb">
                                    <connections>
                                        <action selector="onRetakeButtonPressed" destination="aUH-1T-0AO" id="UuU-Ha-xmQ"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Post" id="3id-6m-rew">
                                    <connections>
                                        <action selector="onPostButtonPressed" destination="aUH-1T-0AO" id="sKe-Ho-yCL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="PSK-7h-vZ4">
                        <items>
                            <menuItem title="Select Take" icon="more" id="ypJ-dL-3vm"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="postBodyLabel" destination="zlG-xP-3R7" id="ojl-x8-sFd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="115"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.42144510531088153" green="0.80498983887829023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
