<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HfS-c4-hpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-oX-rSE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qWD-bw-Ocd" detailTextLabel="5Hy-QX-gWf" style="IBUITableViewCellStyleSubtitle" id="U9a-kB-Quj">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="U9a-kB-Quj" id="gNX-J3-VSV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWD-bw-Ocd">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Hy-QX-gWf">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oet-cZ-R7B"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UVr-RZ-Iwb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7X-oX-rSE" secondAttribute="trailing" id="46d-L6-v4l"/>
                            <constraint firstItem="T7X-oX-rSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FUU-mB-Rz5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T7X-oX-rSE" secondAttribute="bottom" id="Jjt-Ul-FQY"/>
                            <constraint firstItem="T7X-oX-rSE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xuw-KR-nuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJE-Bg-IMb">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oeT-Hg-a9V">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Push this button to poop a log">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onPoopLogButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uqt-aX-LgQ"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="T7X-oX-rSE" id="Hrx-qp-9QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m34-e0-thq">
            <objects>
                <viewController id="E14-D7-iKq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJs-NA-23F"/>
                        <viewControllerLayoutGuide type="bottom" id="fe2-zo-Fh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDf-es-PMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="clintchil" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-wW-yBX">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="muc-Ke-IPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="poopfart2" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-ob-D9A">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQ8-Fy-asT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-Ig-Hot">
                                <rect key="frame" x="276" y="161" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0VW-Ak-CVG"/>
                                    <constraint firstAttribute="height" constant="30" id="7gI-w3-IOv"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonPressed:" destination="E14-D7-iKq" eventType="touchUpInside" id="vkS-gH-gUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0i-wW-yBX" firstAttribute="top" secondItem="BJs-NA-23F" secondAttribute="bottom" constant="8" id="4Rr-IC-aBO"/>
                            <constraint firstItem="TW2-Ig-Hot" firstAttribute="top" secondItem="QNz-ob-D9A" secondAttribute="bottom" constant="21" id="C8I-yl-TlE"/>
                            <constraint firstItem="z0i-wW-yBX" firstAttribute="trailing" secondItem="CDf-es-PMt" secondAttribute="trailingMargin" id="a7f-9V-D8e"/>
                            <constraint firstItem="QNz-ob-D9A" firstAttribute="trailing" secondItem="CDf-es-PMt" secondAttribute="trailingMargin" id="bEx-AE-Lvz"/>
                            <constraint firstItem="QNz-ob-D9A" firstAttribute="top" secondItem="z0i-wW-yBX" secondAttribute="bottom" constant="8" id="c0h-y3-OjR"/>
                            <constraint firstItem="QNz-ob-D9A" firstAttribute="leading" secondItem="CDf-es-PMt" secondAttribute="leadingMargin" id="sON-sD-kqm"/>
                            <constraint firstItem="z0i-wW-yBX" firstAttribute="leading" secondItem="CDf-es-PMt" secondAttribute="leadingMargin" id="ucM-20-t3Z"/>
                            <constraint firstAttribute="centerX" secondItem="TW2-Ig-Hot" secondAttribute="centerX" id="zAl-6A-lTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFh-0n-ocn"/>
                    <connections>
                        <outlet property="passwordField" destination="QNz-ob-D9A" id="G4Z-pi-pks"/>
                        <outlet property="usernameField" destination="z0i-wW-yBX" id="oKf-nz-ir3"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ToRoot" id="d73-lz-SN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYf-lj-Gn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSh-gx-AhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfS-c4-hpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed9-5C-dee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E14-D7-iKq" kind="relationship" relationship="rootViewController" id="vev-4G-dvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJP-aT-134" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="155"/>
        </scene>
    </scenes>
</document>
